<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.aaabramov</groupId>
        <artifactId>glogging</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>glogging-jackson</artifactId>

    <name>jackson</name>

    <properties>
        <version.jackson>2.14.2</version.jackson>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.aaabramov</groupId>
            <artifactId>glogging-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>

    </dependencies>

</project>
