<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.aaabramov</groupId>
        <artifactId>glogging</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>glogging-gson</artifactId>

    <name>gson</name>

    <properties>
        <version.gson>2.10.1</version.gson>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.aaabramov</groupId>
            <artifactId>glogging-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>

    </dependencies>

</project>
